{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./unit_tests/user.test.js --timeout 20000",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chai": "^4.0.0",
    "chai-http": "^4.0.0",
    "cjs": "^0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mocha": "^11.0.1",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  }
}
